<html>
<head>
<title>DBMainEvent.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
DBMainEvent.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.eventplannerapp</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.content.ContentValues</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.content.Context</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.database.Cursor</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.database.sqlite.SQLiteDatabase</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.database.sqlite.SQLiteOpenHelper</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.EditText</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Toast</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.annotation.Nullable</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">DBMainEvent </span><span class="s0">extends </span><span class="s1">SQLiteOpenHelper {</span>

<span class="s2">//giving the strings labels so it is easier to call</span>
    <span class="s0">public static final </span><span class="s1">String MAIN_TABLE = </span><span class="s3">&quot;MainTable&quot;</span><span class="s0">;</span>
    <span class="s0">public static final </span><span class="s1">String CUSER_ID = </span><span class="s3">&quot;ID&quot;</span><span class="s0">;</span>
    <span class="s0">public static final </span><span class="s1">String CUSER_EMAIL = </span><span class="s3">&quot;USER_EMAIL&quot;</span><span class="s0">;</span>
    <span class="s0">public static final </span><span class="s1">String CUSER_PASSWORD = </span><span class="s3">&quot;USER_PASSWORD&quot;</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">DBMainEvent(@Nullable Context context) {</span>
        <span class="s0">super</span><span class="s1">(context</span><span class="s0">, </span><span class="s3">&quot;maindb&quot;</span><span class="s0">, null, </span><span class="s4">1</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>

<span class="s2">// increments the id number automatically</span>
    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onCreate(SQLiteDatabase db) {</span>
        <span class="s1">String createTableStatement = </span><span class="s3">&quot;CREATE TABLE &quot; </span><span class="s1">+ MAIN_TABLE + </span><span class="s3">&quot; (&quot; </span><span class="s1">+ CUSER_ID + </span><span class="s3">&quot; INTEGER PRIMARY KEY AUTOINCREMENT, &quot; </span><span class="s1">+ CUSER_EMAIL + </span><span class="s3">&quot; TEXT, &quot; </span><span class="s1">+ CUSER_PASSWORD + </span><span class="s3">&quot;  TEXT ) &quot; </span><span class="s0">;</span>

        <span class="s1">db.execSQL(createTableStatement)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onUpgrade(SQLiteDatabase db</span><span class="s0">, int </span><span class="s1">oldVersion</span><span class="s0">, int </span><span class="s1">newVersion) {</span>

    <span class="s1">}</span>
    <span class="s2">//populate the database with the users email and password</span>
    <span class="s0">public boolean </span><span class="s1">add(usersmainpage UsersMainPage) {</span>

        <span class="s1">SQLiteDatabase db = </span><span class="s0">this</span><span class="s1">.getWritableDatabase()</span><span class="s0">;</span>
        <span class="s1">ContentValues cv = </span><span class="s0">new </span><span class="s1">ContentValues()</span><span class="s0">;</span>

        <span class="s1">cv.put(CUSER_EMAIL</span><span class="s0">, </span><span class="s1">UsersMainPage.getEmail())</span><span class="s0">;</span>
        <span class="s1">cv.put(CUSER_PASSWORD</span><span class="s0">, </span><span class="s1">UsersMainPage.getPassword())</span><span class="s0">;</span>

        <span class="s2">//check if things are acutally going into dbase</span>
        <span class="s0">long </span><span class="s1">insert = db.insert(MAIN_TABLE</span><span class="s0">, null, </span><span class="s1">cv)</span><span class="s0">;</span>
        <span class="s0">if </span><span class="s1">(insert == </span><span class="s4">1</span><span class="s1">) {</span>
            <span class="s0">return false;</span>
        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
            <span class="s0">return true;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s2">//checks to see if entered username currently exists in the database</span>
        <span class="s0">public boolean </span><span class="s1">isValueExist(String email</span><span class="s0">, </span><span class="s1">String password){</span>
            <span class="s1">String query = </span><span class="s3">&quot;SELECT * FROM &quot; </span><span class="s1">+ MAIN_TABLE + </span><span class="s3">&quot; WHERE &quot; </span><span class="s1">+ CUSER_EMAIL + </span><span class="s3">&quot; = ?&quot;</span><span class="s0">;</span>
            <span class="s1">String[] whereArgs = {email</span><span class="s0">, </span><span class="s1">password}</span><span class="s0">;</span>

            <span class="s1">SQLiteDatabase db = </span><span class="s0">this</span><span class="s1">.getReadableDatabase()</span><span class="s0">;</span>
            <span class="s1">Cursor cursor = db.rawQuery(query</span><span class="s0">, </span><span class="s1">whereArgs)</span><span class="s0">;</span>

            <span class="s0">int </span><span class="s1">count = cursor.getCount()</span><span class="s0">;</span>

            <span class="s1">cursor.close()</span><span class="s0">;</span>

            <span class="s0">if</span><span class="s1">(count &gt;= </span><span class="s4">1</span><span class="s1">){</span>
                <span class="s0">return true;</span>
            <span class="s1">}</span><span class="s0">else</span><span class="s1">{</span>
                <span class="s0">return false;</span>
            <span class="s1">}</span>

        <span class="s1">}</span>


        <span class="s2">//populate the list</span>
     <span class="s2">//public List&lt;usersmainpage&gt; getAll(){</span>

           <span class="s2">// List&lt;usersmainpage&gt; returnList = new ArrayList&lt;&gt;();</span>

            <span class="s2">//select data from dbase</span>
       <span class="s2">// String queryString =</span>
        <span class="s2">// return returnList;</span>
<span class="s2">//        }</span>


<span class="s1">}</span>
</pre>
</body>
</html>