<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.eventplannerapp</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.core.app.NotificationCompat</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.core.app.NotificationManagerCompat</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.app.NotificationChannel</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.app.NotificationManager</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.database.Cursor</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.database.sqlite.SQLiteDatabase</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Build</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.EditText</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Toast</span><span class="s0">;</span>

<span class="s0">import static </span><span class="s1">com.example.eventplannerapp.DBMainEvent.CUSER_EMAIL</span><span class="s0">;</span>
<span class="s0">import static </span><span class="s1">com.example.eventplannerapp.DBMainEvent.CUSER_ID</span><span class="s0">;</span>
<span class="s0">import static </span><span class="s1">com.example.eventplannerapp.DBMainEvent.MAIN_TABLE</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>

    <span class="s2">//reference to button and controls</span>
    <span class="s1">Button loginButton</span><span class="s0">, </span><span class="s1">forgotpassButton</span><span class="s0">, </span><span class="s1">signupButton</span><span class="s0">;</span>
    <span class="s1">EditText TextPassword</span><span class="s0">, </span><span class="s1">TextEmailAddress</span><span class="s0">;</span>
    <span class="s1">TextView welcome</span><span class="s0">;</span>


    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_main)</span><span class="s0">;</span>



        <span class="s2">//buttons</span>
        <span class="s1">loginButton = findViewById(R.id.loginButton)</span><span class="s0">;</span>
        <span class="s1">forgotpassButton = findViewById(R.id.forgotpassButton)</span><span class="s0">;</span>
        <span class="s1">signupButton = findViewById(R.id.signupButton)</span><span class="s0">;</span>
        <span class="s2">//edit texts</span>
        <span class="s1">TextPassword = findViewById(R.id.TextPassword)</span><span class="s0">;</span>
        <span class="s1">TextEmailAddress = findViewById(R.id.TextEmailAddress)</span><span class="s0">;</span>
        <span class="s2">//textview</span>
        <span class="s1">welcome = findViewById(R.id.welcome)</span><span class="s0">;</span>

        <span class="s2">//listens to when a user clicks the sign up button and they submits info to dbase</span>

        <span class="s1">signupButton.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>

                <span class="s1">usersmainpage UsersMainPage</span><span class="s0">;</span>

                <span class="s1">DBMainEvent dbmainevent = </span><span class="s0">new </span><span class="s1">DBMainEvent(MainActivity.</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">UsersMainPage = </span><span class="s0">new </span><span class="s1">usersmainpage(</span><span class="s3">1</span><span class="s0">, </span><span class="s1">TextEmailAddress.getText().toString()</span><span class="s0">, </span><span class="s1">TextPassword.getText().toString())</span><span class="s0">;</span>

                <span class="s1">Toast.makeText(MainActivity.</span><span class="s0">this, </span><span class="s1">UsersMainPage.toString()</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
                <span class="s0">boolean </span><span class="s1">success = dbmainevent.add(UsersMainPage)</span><span class="s0">;</span>
                <span class="s1">Toast.makeText(MainActivity.</span><span class="s0">this, </span><span class="s4">&quot;Success&quot; </span><span class="s1">+ success</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

        <span class="s2">// do this when the login button gets clicked</span>
        <span class="s1">loginButton.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>

                <span class="s1">usersmainpage UsersMainPage</span><span class="s0">;</span>
                <span class="s1">DBMainEvent dbmainevent = </span><span class="s0">new </span><span class="s1">DBMainEvent(MainActivity.</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">String email = TextEmailAddress.getText().toString()</span><span class="s0">;</span>
                <span class="s1">String password = TextPassword.getText().toString()</span><span class="s0">;</span>

                <span class="s1">String query = </span><span class="s4">&quot; SELECT * FROM &quot; </span><span class="s1">+ MAIN_TABLE + </span><span class="s4">&quot; WHERE &quot; </span><span class="s1">+ CUSER_EMAIL + </span><span class="s4">&quot; = &quot; </span><span class="s1">+ </span><span class="s4">&quot;cat1&quot;</span><span class="s0">;</span>
                <span class="s1">System.out.println(query)</span><span class="s0">;</span>
                <span class="s0">if </span><span class="s1">(query == email) {</span>
                    <span class="s1">Toast.makeText(MainActivity.</span><span class="s0">this, </span><span class="s4">&quot;Login Success&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
                <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                    <span class="s1">Toast.makeText(MainActivity.</span><span class="s0">this, </span><span class="s4">&quot;Incorrect&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
                <span class="s1">}</span>


                <span class="s1">Intent intent = </span><span class="s0">new </span><span class="s1">Intent(v.getContext()</span><span class="s0">, </span><span class="s1">MainPagee.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">startActivity(intent)</span><span class="s0">;</span>
            <span class="s1">}</span>


        <span class="s1">})</span><span class="s0">;</span>
<span class="s2">// test to see if the button works</span>
        <span class="s1">forgotpassButton.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                <span class="s1">Toast.makeText(MainActivity.</span><span class="s0">this, </span><span class="s4">&quot;forgot pass button Yes&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>





    <span class="s1">}</span>




<span class="s1">}</span></pre>
</body>
</html>