<html>
<head>
<title>MainPageeOthes.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainPageeOthes.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.eventplannerapp</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>


<span class="s0">public class </span><span class="s1">MainPageeOthes </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>

    <span class="s0">private int </span><span class="s1">id</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">String Task</span><span class="s0">;</span>
    <span class="s0">private boolean </span><span class="s1">isActive</span><span class="s0">;</span>


    <span class="s0">public </span><span class="s1">MainPageeOthes(</span><span class="s0">int </span><span class="s1">id</span><span class="s0">, </span><span class="s1">String task</span><span class="s0">, boolean </span><span class="s1">isActive) {</span>
        <span class="s0">this</span><span class="s1">.id = id</span><span class="s0">;</span>
        <span class="s1">Task = task</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.isActive = isActive</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">MainPageeOthes(){</span>

    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">String toString() {</span>
        <span class="s0">return </span><span class="s2">&quot;MainPageeOthers{&quot; </span><span class="s1">+</span>
                <span class="s2">&quot;id=&quot; </span><span class="s1">+ id +</span>
                <span class="s2">&quot;, Task='&quot; </span><span class="s1">+ Task + </span><span class="s2">'</span><span class="s0">\'</span><span class="s2">' </span><span class="s1">+</span>
                <span class="s2">&quot;, isActive=&quot; </span><span class="s1">+ isActive +</span>
                <span class="s2">'}'</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public int </span><span class="s1">getId() {</span>
        <span class="s0">return </span><span class="s1">id</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setId(</span><span class="s0">int </span><span class="s1">id) {</span>
        <span class="s0">this</span><span class="s1">.id = id</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getTask() {</span>
        <span class="s0">return </span><span class="s1">Task</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setTask(String task) {</span>
        <span class="s1">Task = task</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public boolean </span><span class="s1">isActive() {</span>
        <span class="s0">return </span><span class="s1">isActive</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setActive(</span><span class="s0">boolean </span><span class="s1">active) {</span>
        <span class="s1">isActive = active</span><span class="s0">;</span>
    <span class="s1">}</span>







<span class="s1">}</span></pre>
</body>
</html>