<html>
<head>
<title>MainPagee.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainPagee.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.eventplannerapp</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.annotation.SuppressLint</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.app.NotificationChannel</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.app.NotificationManager</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Build</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.GridView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ImageButton</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ListView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.SimpleCursorAdapter</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Toast</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.google.android.material.bottomnavigation.BottomNavigationView</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.core.app.NotificationCompat</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.core.app.NotificationManagerCompat</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.navigation.NavController</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.navigation.Navigation</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.navigation.ui.AppBarConfiguration</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.navigation.ui.NavigationUI</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">MainPagee </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>

    <span class="s2">//buttons that I used</span>
    <span class="s1">ImageButton addButton</span><span class="s0">, </span><span class="s1">menuButton</span><span class="s0">;</span>
    <span class="s1">ListView taskLayout</span><span class="s0">;</span>



    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>

        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_main_pagee)</span><span class="s0">;</span>
        <span class="s1">createNotificationChannel()</span><span class="s0">;</span>

        <span class="s2">//telling the code where to find the buttons</span>
        <span class="s1">taskLayout = findViewById(R.id.taskLayout)</span><span class="s0">;</span>
        <span class="s1">addButton  = findViewById(R.id.addButton)</span><span class="s0">;</span>
        <span class="s1">menuButton = findViewById(R.id.menuButton)</span><span class="s0">;</span>

        <span class="s1">setContentView(R.layout.activity_main_pagee)</span><span class="s0">;</span>

        <span class="s2">//building the channel for the notification to display</span>

        <span class="s1">ImageButton menuButton = findViewById(R.id.menuButton)</span><span class="s0">;</span>
        <span class="s1">NotificationCompat.Builder builder = </span><span class="s0">new </span><span class="s1">NotificationCompat.Builder(</span><span class="s0">this, </span><span class="s3">&quot;smsalerts&quot;</span><span class="s1">)</span>
                <span class="s1">.setSmallIcon(R.drawable.ic_notif_add_alert_24)</span>
                <span class="s1">.setContentTitle(</span><span class="s3">&quot;Can we send you SMS alerts?&quot;</span><span class="s1">)</span>
                <span class="s1">.setContentText(</span><span class="s3">&quot;Stay up to date by enabling SMS alerts&quot;</span><span class="s1">)</span>
                <span class="s1">.setPriority(NotificationCompat.PRIORITY_DEFAULT)</span><span class="s0">;</span>
                 <span class="s1">builder.build()</span><span class="s0">;</span>


        <span class="s1">NotificationManagerCompat notificationManager= NotificationManagerCompat.from(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s2">// test to see if the button works</span>
        <span class="s1">menuButton.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View views) {</span>
                <span class="s1">notificationManager.notify(</span><span class="s4">1</span><span class="s0">, </span><span class="s1">builder.build())</span><span class="s0">;</span>
                <span class="s1">Toast.makeText(MainPagee.</span><span class="s0">this, </span><span class="s3">&quot;Add&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">createNotificationChannel(){</span>
        <span class="s0">if</span><span class="s1">(Build.VERSION.SDK_INT &lt; </span><span class="s4">26</span><span class="s1">) </span><span class="s0">return;</span>
            <span class="s1">CharSequence name = </span><span class="s3">&quot;smschannel&quot;</span><span class="s0">;</span>
            <span class="s1">String description = </span><span class="s3">&quot;Channel for sms alerts&quot;</span><span class="s0">;</span>
            <span class="s0">int </span><span class="s1">importance = NotificationManager.IMPORTANCE_DEFAULT</span><span class="s0">;</span>
            <span class="s1">NotificationChannel channel = </span><span class="s0">new </span><span class="s1">NotificationChannel(</span><span class="s3">&quot;SMS Alerts&quot;</span><span class="s0">, </span><span class="s1">name</span><span class="s0">, </span><span class="s1">importance)</span><span class="s0">;</span>
            <span class="s1">channel.setDescription(description)</span><span class="s0">;</span>

            <span class="s2">//register channel within system</span>
            <span class="s1">NotificationManager notificationManager = getSystemService(NotificationManager.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">notificationManager.createNotificationChannel(channel)</span><span class="s0">;</span>

    <span class="s1">}</span>


<span class="s1">}</span></pre>
</body>
</html>