<html>
<head>
<title>PermisionNotification.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
PermisionNotification.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.eventplannerapp</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.core.app.NotificationCompat</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.core.app.NotificationManagerCompat</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.app.NotificationChannel</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.app.NotificationManager</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Build</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">PermisionNotification </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>


<span class="s1">}</span></pre>
</body>
</html>