<html>
<head>
<title>usersmainpage.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
usersmainpage.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.eventplannerapp</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.text.Editable</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.EditText</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">usersmainpage {</span>
    <span class="s0">private int </span><span class="s1">id</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">String email</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">String password</span><span class="s0">;</span>
    <span class="s0">private boolean </span><span class="s1">isActive</span><span class="s0">;</span>

    <span class="s2">//constuctors</span>


    <span class="s0">public </span><span class="s1">usersmainpage(</span><span class="s0">int </span><span class="s1">id</span><span class="s0">, </span><span class="s1">String email</span><span class="s0">, </span><span class="s1">String password) {</span>
        <span class="s0">this</span><span class="s1">.id = id</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.email = email</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.password = password</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">usersmainpage(){</span>
    <span class="s1">}</span>

    <span class="s2">//toString</span>
    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">String toString() {</span>
        <span class="s0">return </span><span class="s3">&quot;UsersMainPage{&quot; </span><span class="s1">+</span>
                <span class="s3">&quot;id=&quot; </span><span class="s1">+ id +</span>
                <span class="s3">&quot;, email='&quot; </span><span class="s1">+ email + </span><span class="s3">'</span><span class="s0">\'</span><span class="s3">' </span><span class="s1">+</span>
                <span class="s3">&quot;, password='&quot; </span><span class="s1">+ password + </span><span class="s3">'</span><span class="s0">\'</span><span class="s3">' </span><span class="s1">+</span>
                <span class="s3">'}'</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s2">//getter and setter</span>

    <span class="s0">public int </span><span class="s1">getId() {</span>
        <span class="s0">return </span><span class="s1">id</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setId(</span><span class="s0">int </span><span class="s1">id) {</span>
        <span class="s0">this</span><span class="s1">.id = id</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getEmail() {</span>
        <span class="s0">return </span><span class="s1">email</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setEmail(String email) {</span>
        <span class="s0">this</span><span class="s1">.email = email</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getPassword() {</span>
        <span class="s0">return </span><span class="s1">password</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setPassword(String password) {</span>
        <span class="s0">this</span><span class="s1">.password = password</span><span class="s0">;</span>
    <span class="s1">}</span>

<span class="s1">}</span>
</pre>
</body>
</html>